{
  "name": "datamonkey-js-server",
  "description": "",
  "version": "2.6.3",
  "engines": {
    "node": ">=13"
  },
  "private": true,
  "scripts": {
    "test": "npm run test-absrel && npm run test-busted && npm run test-jobs && npm run test-hivtrace",
    "test-absrel": "mocha -R spec ./tests/absrel/absrel.js",
    "test-relax": "mocha -R spec ./tests/relax/relax.js",
    "test-flea": "mocha -R spec ./tests/flea/flea.js",
    "test-jobs": "mocha -R spec ./tests/*.js",
    "test-hivtrace": "mocha -R spec ./tests/hivtrace/hivtrace.js",
    "test-busted": "mocha -R spec ./tests/busted/busted.js"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "moment": "2.x.x",
    "moment-timezone": "0.5.37",
    "q": "^1.2.1",
    "redis": "^3.1.2",
    "should": "^13.2.3",
    "socket.io": "4.1.2",
    "tail": "0.4.x",
    "tar": "^2.0",
    "translate-gard": "^1.0.4",
    "underscore": "1.11.x",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "socket.io-client": "^4.5.4",
    "socket.io-stream": "^0.9.1"
  }
}
