{
    "name"        : "datamonkey-server",
    "description" : "",
    "version"     : "0.2.2",
    "private"     : true,
    "dependencies": {
        "hyphy"            : "git+https://github.com/stevenweaver/hyphy.git",
        "redis"            : "0.12.x",
        "socket.io"        : "1.2.x",
        "socket.io-stream" : "0.6.x",
        "tail"             : "0.4.x",
        "should"           : "4.3.x",
        "grunt"            : "0.4.x",
        "q"                : "1.2.x",
        "underscore"       : "1.8.x",
        "winston"          : "0.9.x",
        "tar"              : "1.x.x",
        "moment"           : "x.x.x",
        "moment-timezone"  : "x.x.x"
    }
}
